<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.Meniu {
  overflow: hidden;
  background-color: #333;
  border: 3px solid #f2b632;
  
}

.Meniu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.Meniu a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #f2b632;
  color: white;
}

.Meniu .icon {
  display: none;
}
.Box{
  width:70%;
  margin: 30px 0;
  margin-right:auto;
  margin-left:auto;
  display:flex;
  flex-wrap:wrap;
  word-wrap: break-word;
  overflow: hidden;
 
}
.Box1{
    flex: 30%;
    background-color: #aaa;
    padding: 20px;
	border-top:2px solid #333;
	border-bottom:2px solid #333;
	border-left:2px solid #333;
}
.Box2{
    flex: 70%;
    background-color: white;
    padding: 20px;
	border-right:2px solid #f2b632;
	border-bottom:2px solid #f2b632;
	border-top:2px solid #f2b632;
}
.Bottom {
    background-color: #333 ;
    color: white;
    text-align: center;
    border: 3px solid #f2b632;
    
}
.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  background-color:#e9e9e9;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

@media screen and (max-width: 600px) {
  .Meniu a:not(:first-child) {display: none;}
  .Meniu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .Meniu.responsive {
    position: relative;
	
	}
  .Meniu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .Meniu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .Box{
  	  font-size:88%;
	  width:92%;
	  
  }
  .Meniu {
  	  margin-top:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
      margin-bottom:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Box{
		flex-direction:column;
	
	}
	.Box1{
		border-top:2px solid black;
		border-right:2px solid black;
		border-left:2px solid black;
		border-bottom:none;
	}
	.Box2{
		border-top:none;
		border-right:2px solid #f2b632;
		border-left:2px solid #f2b632;
		border-bottom:2px solid #f2b632;
	}
	.IMG{
		width:80%;
		display: block;
        margin-left: auto;
        margin-right: auto;
	}
	.LOGO{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.card{
		display: block;
        margin-left: auto;
        margin-right: auto;
	}

}

</style>
</head>
<body>

<div class="Meniu" id="myMeniu">
  <a href="#Acasa" >Acasa</a>
  <a href="#Noutati">Noutati</a>
  <a href="#Elevi" class="active">Elevi</a>
  <a href="#Proiecte">Proiecte</a>
  <a href="Contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="Box">
  <div class="Box1">
	    <img class="LOGO"src="LogoSample_ByTailorBrands (2).jpg" style=" width:250px ;height:250px"/>
		<p></p>
		<img class="LOGO"src="diriginte.jpg" style=" width:250px ;height:100px"/>
		<p></p>
		<div class="card">
           <img src="Hurduc.jpg" alt="Avatar"  style=" width:250px ;height:250px">
           <div class="container">
              <h2 style="text-align:center"><b>Hurduc Florin</b></h2> 
              <h4 style="text-align:center">Profesor de sport & Regele Junglei</h4> 
           </div>
  </div>
  </div>
	

  <div class="Box2">

        <img class="IMG"src="elevii clasei.jpg"/>

		<p></p>

	    <div class="chip">
          <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              Alistar Daniel 
        </div>

        <p></p>

        <div class="chip">
           <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               Andries Andrei
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Artene Raluca
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Buica Ioana
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Chelariu Sabian
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Chiper Adelin
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Chirila Ciprian
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Ciobanu Nicu
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Ciubotaru Mara
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Costin Stefan
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Crudu Iulian
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                 Etcu Stefan
        </div>
		 
        <p></p>

        <div class="chip">
           <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               Herescu Mircea
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Imbrea Daniel
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Istov Tudor
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Ivan Remus
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               Mistreanu Delia
        </div>

        <p></p>
		 
        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Nechifor Andrei
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Perju Rares
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Porcarasu Silvia
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Postelnicu Indira
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Pricop Alexandra
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Rebegea Irina
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Romila Vlad
        </div>

        <p></p>

        <div class="chip">
            <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Sacara Samuel
        </div>

       <p></p>

       <div class="chip">
           <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
                Sandu Lorian
       </div>

       <p></p>

       <div class="chip">
           <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
               Stanciu Sebastian
       </div>

       <p></p>

      <div class="chip">
         <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
             Tudor Cezar
      </div>

      <p></p> 

      <div class="chip">
          <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              Tudosa Adelina
      </div>

      <p></p>

      <div class="chip">
          <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              Ursachi Andrei
      </div>

      <p></p>

      <img class="IMG"src="fosti colegi.jpg"/>

      <p></p>

      <div class="chip">
          <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              Galu Theodor
      </div>

      <p></p>

      <div class="chip">
          <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
              Constandache Eduard
      </div>

      <p></p>

      <div class="chip">
         <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
             Serban Calin
      </div>

      <p></p>

      <div class="chip">
         <img src="Profile_avatar_placeholder_large.png" alt="Person" width="96" height="96">
             Popescu Alexandru
      </div>

      <p></p>
	  
    </div>
</div>

<div class="Bottom">
       <p>Tel:0758671974</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myMeniu");
  if (x.className === "Meniu") {
    x.className += " responsive";
  } else {
    x.className = "Meniu";
  }
}
</script>

</body>
</html>
