<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e9e9e9;
}

.Meniu {
  overflow: hidden;
  background-color: #333;
  border: 3px solid #f2b632;
  
}

.Meniu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.Meniu a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #f2b632;
  color: white;
}

.Meniu .icon {
  display: none;
}
.Box{
  width:60%;
  margin: 30px 0;
  padding: 20px;
  background-color:white;
  border: 3px solid #f2b632;
  margin-right:auto;
  margin-left:auto;

}
.Bottom {
    background-color: #333 ;
    color: white;
    text-align: center;
    border: 3px solid #f2b632;
    
}
#myInput {
  background-image: url('search.png');
  background-size:18px;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #f2b632;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #f2b632;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}


.nr2{
  margin-left:100px;
}
.nr1{
  margin-left:50px;
}
.logo{
   float:left ;
   width: 199.9px;
  }
@media screen and (max-width: 600px) {
  .Meniu a:not(:first-child) {display: none;}
  .Meniu a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .Meniu.responsive {
    position: relative;
	
	}
  .Meniu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .Meniu.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .Box{
  	  font-size:88%;
	  width:90%;
    height: 100%;
	  
  }
  .Meniu {
  	  margin-top:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .Bottom{
      margin-bottom:10px;
	  width:91.5%;
	  margin-left:auto;
	  margin-right:auto;
  }
  .nr1{
    margin-left:25px
  }
  .nr2{
    margin-left:50px;
  }
  .logo{
    width:190px;
    height: 48px;
    position: relative;
  }
  .ajust{
    margin-top:50px;
  }
}
</style>
</head>
<body>

<div class="Meniu" id="myMeniu">
  <img src="LOGO.jpg" class="logo">
  <a href="ACASA.html" class="ajust">Acasa</a>
  <a href="NOUTATI.html">Noutati</a>
  <a href="ELEVI.html">Elevi</a>
  <a href="PROIECTE.html"class="active">Proiecte</a>
  <a href="CONTACT.html" >Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="Box">
    <h2>Proiectele clasei</h2>
    <input type="text" id="myInput" onkeyup="myFunction2()" placeholder="Cauta proiectul..." title="Type in a name">
    
    <ul id="myUL">
      <li><a href="#">Biologie</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Chimie</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Economie</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
           <li class="nr2"><a href="PROIECTE-ECONOMIE-ACORDURILE_ROMANIEI_CU_FMI.html">Acordurile Romaniei cu FMI</a></li>
      <li><a href="#">Educatie Antreprenoriala</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>  
      <li><a href="#">Educatie Fizica si Sport</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Educatie Muzicala</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
      <li><a href="#">Educatie Plastica</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
      <li><a href="#">Geografie</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Informatica</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Istorie</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Limba Engleza</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Limba Germana</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Limba si literatura Romana</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
           <li class="nr2"><a href="#">Harap-Alb</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Matematica</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">Psihologie</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
      <li><a href="#">Religie</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
        <li class="nr1"><a href="#">Clasa a XII-a</a></li>
      <li><a href="#">TIC(Tehnologia Informatiei si a Comunicarii)</a></li>
        <li class="nr1"><a href="#">Clasa a IX-a</a></li>
        <li class="nr1"><a href="#">Clasa a X-a</a></li>
        <li class="nr1"><a href="#">Clasa a XI-a</a></li>
    </ul>
    
    
    
</div>
<div class="Bottom">
       <p>Tel:0758671974</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myMeniu");
  if (x.className === "Meniu") {
    x.className += " responsive";
  } else {
    x.className = "Meniu";
  }
}

function myFunction2() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>

</body>
</html>
